﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kwrechner", "kwrechner\kwrechner.vcxproj", "{D382059B-B385-46AD-A1E7-FF03DBEF2F72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Debug|x64.ActiveCfg = Debug|x64
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Debug|x64.Build.0 = Debug|x64
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Debug|x86.ActiveCfg = Debug|Win32
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Debug|x86.Build.0 = Debug|Win32
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Release|x64.ActiveCfg = Release|x64
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Release|x64.Build.0 = Release|x64
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Release|x86.ActiveCfg = Release|Win32
		{D382059B-B385-46AD-A1E7-FF03DBEF2F72}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3C3AE65-04DA-4068-B7D8-F47300DEC1B7}
	EndGlobalSection
EndGlobal
